;; shadow-cljs configuration
{:source-paths ["src"]
 :dependencies [[cider/cider-nrepl "0.28.2"]
                [metosin/malli "0.8.1"]
                [medley "1.3.0"]]
 :builds {:app {:target :node-script
                :output-to "target/main.js"
                :main server.startup/main!
                :devtools {:before-load-async server.startup/stop!
                           :after-load server.startup/start!}}
          :test-unit {:target    :node-test
                      :output-to "out/unit/node-tests.js"
                      :ns-regexp "test.unit.*-test$"
                      :autorun   true}
          :test-integration {:target    :node-test
                             :output-to "out/integration/node-tests.js"
                             :ns-regexp "test.integration.*-test$"
                             :autorun   false}}}
